<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".SubActivity"
    android:background="#ffeee1"
    android:focusable="true"
    android:clickable="true">

    <com.example.avinash.listview.SubGraphView
        android:id="@+id/s_canvas"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textColor="#FFFFFF"/>


</RelativeLayout>